spring.application.name=currency-exchange-service1
server.port=8000
spring.cloud.config.import-check.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
