spring.application.name=currency-conversion-services
server.port=8100
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true